<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title>htmltocan</title>	
	
	<link rel="stylesheet" href="font/style.css">
    
	<style>	
	*, body{
	  box-sizing: border-box;	
	}
	
	body{
		font-family:Verdana;
		font-size:11px;
		background-color:#4f4f4f;
	}
	#quellhtml{
		text-align:left;
		color:#449955;
		background-color:#ffddee;
	}
	p{
		background-color:#222222;
		color:#fff;
		padding:5px;
		margin-top:3px;
		margin-bottom:3px;
	}	
	h1{
		background-color:rgb(32 59 41 / 20%);
		position:relative;
		top:4px;
		left:2px;
		width:calc(100% - 5px);
		
		text-align:center;
		padding:10px;
		border: 2px solid red;
		border-radius:30px 15px 30px 0;
		border-top-color:#27c686;
		border-bottom-color:#000;
		border-bottom-width:5px;
		margin-top:10px;
		margin-bottom:10px;
	}
	imput{border-color:#000000;}
	
	.icon-smile:before{
		color:#b53939;
	}
	
	</style>
	
	<script type="module">
		import { htmltocanvas } from './script.js';	

		const drawing=function(){
			htmltocanvas({
			"canvas":document.getElementById("zielcanvas"),
			"quelle":document.getElementById("quellhtml")
			//,"autosize":true Canvasmaße anpassen (gibt probleme mit Textur!)
			//,"autoscale":true Zeichnung auf volle Fläche vom canvas scalieren
			//,"alphamap":true zum generieren einer Alphamap
			});
		}
		
		const changeInput=function(){
			drawing();
		}

		const setup=function(){
			drawing();
			var node=document.getElementById("rb1");
			if(node)node.addEventListener("change",changeInput);
			node=document.getElementById("rb2");
			if(node)node.addEventListener("change",changeInput);
			node=document.getElementById("rb3");
			if(node)node.addEventListener("change",changeInput);
			node=document.getElementById("inptxt");
			if(node)node.addEventListener("keyup",changeInput);
			if(node)node.addEventListener("change",changeInput);
		}

		window.addEventListener('load',function(e){setup()});
		
	</script>

	
</head>

<body id="thebody">
<canvas id="zielcanvas" width="700" height="400"></canvas>

<!-- transform:scale(0)
border: 2px solid green;
-->
<div id="quellhtml" style="width:555px;position:relative">
	<h1>Test 1</h1>
	<p style="text-align:right;">Um HTML auf einen Canvas zu rendern, gibt es mehrere Möglichkeiten:</p>
	
	<p style="width:50%">drawImage() Methode: Sie<br>können die drawImage()-Methode des Canvas-Elements verwenden, 
	um ein HTML-Element auf den Canvas zu rendern.</p>
	<p>toDataURL() Methode: Eine <b>weitere</b> Möglichkeit besteht darin, das HTML-Element in ein Bild zu konvertieren und dann die toDataURL()-Methode des Canvas-Elements zu verwenden, um das Bild auf den Canvas zu rendern. Beispiel:</p>
	
	<img src="fischsw1.png" width="50">

	<div style="position:absolute;background-color:#990099;right:50px;top:100px;color:#fff;padding:10px;border-radius: 10px;">1234</div>
	
	<div style="position:absolute;right:150px;top:100px;color:#000;font-size:16pt">
		1<span class="icon-smile"></span>2
	</div>
	
	
	<input type="text" value="Input" id="inptxt"> 
	<input type="checkbox" value="Input"  name="r1" id="rb3">
	<input type="radio" value="Input" checked="1" name="r1" id="rb1"> <label for="rb1" style="color:#000">1234</label>
	<input type="radio" value="Input" name="r1" id="rb2"> <label for="rb2" style="color:#000">1234</label>
	
	<p>toDataURL() Methode: Eine weitere Möglichkeit besteht darin, 
	das HTML-Element in ein Bild zu konvertieren und dann die toDataURL()-Methode des Canvas-Elements zu verwenden, um das Bild auf den Canvas zu rendern. 
	<b>Beispiel 1234</b> fubar</p>

	<p>1.Zeile wer <b style="background-color:#990000;color:#ffff22">fett</b> 1234<br>wer.</p>
	
</div>


</body>
</html>
